<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/mediaImageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:foregroundGravity="left"
        app:layout_constraintBottom_toBottomOf="@+id/questionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionTextView"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/mediaImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="De quel film est tiré ce média." />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/mediaImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionTextView"
        app:layout_constraintTop_toTopOf="@+id/mediaImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="TextView" />

    <Button
        android:id="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintBottom_toBottomOf="@+id/mediaImageView"
        app:layout_constraintEnd_toEndOf="@+id/mediaImageView"
        app:layout_constraintStart_toStartOf="@+id/mediaImageView"
        app:layout_constraintTop_toTopOf="@+id/mediaImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>